{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "noEmit": true,
    "rootDir": "."
  },
  "include": ["vitest.config.ts", "prisma.config.ts", "scripts/dev-backend.mjs"],
  "exclude": []
}
